<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Patrol</title>
    <script src="./lib/phaser.js"></script>
    <script src="./prefabs/Player.js"></script>
    <script src="./prefabs/Obstacle.js"></script>
    <script src="./prefabs/Attack.js"></script>
    <script src="./prefabs/Food.js"></script>
    <script src="./prefabs/Fucker.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/GameOver.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>

</body>
</html>